# Guseul

./: README.md
Guseul_Android/app/: .gitignore  build.gradle
Guseul_Android/app/src/androidTest/java/com/ssafy/guseul/: ExampleInstrumentedTest.kt
Guseul_Android/app/src/main/: AndroidManifest.xml
Guseul_Android/app/src/main/java/com/ssafy/guseul/: ApplicationClass.kt  qualifiers.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/common/util/: Constants.kt  Extension.kt  KeyHash.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/common/view/: CommonBindingAdapter.kt  LoadingDialog.kt  MessageDialog.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/data/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/data/remote/: AuthInterceptor.kt  KakaoAuthInterceptor.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/data/repository/: AuthRepositoryImpl.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/domain/di/: UseCaseModule.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/domain/repository/: AuthRepository.kt  BoardRepository.kt  PlaceRepository.kt  UserRepository.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/: LoginActivity.kt  MainActivity.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/base/: BaseFragment.kt  ViewState.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/board/: AddPostDetailFragment.kt  AddPostFragment.kt  BannerData.kt  BoardAdapter.kt  BoardDetailFragment.kt  BoardFragment.kt  BoardViewModel.kt  ViewPagerAdapter.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/di/: NetworkModule.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/join/: JoinFragment.kt  JoinViewModel.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/login/: LoginActivity.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/main/: MainActivity.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/map/: MapFragment.kt  MapViewModel.kt
Guseul_Android/app/src/main/java/com/ssafy/guseul/presentation/mypage/: HistoryViewModel.kt  InfoEditFragment.kt  ModifyInfoFragment.kt  MyHistoryFragment.kt  (+2 more)
Guseul_Android/app/src/main/res/drawable/: bg_board_btn_state.xml  bg_board_btn_state_reserved.xml  bg_board_search.xml  bg_board_state.xml  bg_board_state_green.xml  bg_main.xml  bg_rect_transparent_caper_radius_100_stroke_0.xml  bg_rect_transparent_caper_radius_12_stroke0.xml  bg_rect_transparent_caper_radius_8_stroke_0.xml  bg_rect_transparent_white_smoke_radius8_stroke0.xml  bg_rect_transparent_yellow_green_radius_12_stroke0.xml  bg_rect_yellow_green_white_radius100_stroke_1.xml  bg_rectangle_r10_white_border_lightgrey.xml  ic_arrow_back.xml  ic_board.xml  ic_board_arrow_left.xml  ic_board_green.xml  ic_board_option.xml  ic_board_search.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_map.xml  ic_map_distance_to_current_location.xml  ic_map_green.xml  ic_map_marker.xml  ic_map_marker_unselected.xml  ic_map_place_info.xml  ic_map_re_location.xml  ic_mypage.xml  ic_mypage_green.xml  ic_search.xml  selector_board_chip_background.xml  selector_board_chip_text_color.xml  selector_map_chip_background.xml  selector_menu_icon_board.xml  selector_menu_icon_map.xml  selector_menu_icon_mypage.xml
Guseul_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_map_balloon.xml  content_message_dialog.xml  dialog_add_board_date.xml  dialog_add_board_time.xml  dialog_board_delete.xml  dialog_join_cancel.xml  dialog_loading.xml  dialog_map_info.xml  fragment_add_post.xml  fragment_add_post_detail.xml  fragment_board.xml  fragment_board_detail.xml  fragment_info_edit.xml  fragment_join.xml  fragment_login_banner.xml  fragment_map.xml  fragment_modify_info.xml  fragment_my_history.xml  fragment_mypage.xml  fragment_onboarding.xml  fragment_place.xml  item_board_banner.xml  item_board_recycler_view.xml
Guseul_Android/app/src/main/res/menu/: menu_bottom.xml
Guseul_Android/app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
Guseul_Android/app/src/main/res/values/: attrs.xml  attrs_test.xml  colors.xml  dimens.xml  kakao_app_key.xml  strings.xml  themes.xml
Guseul_Android/app/src/main/res/values-night/: themes.xml
Guseul_Android/app/src/test/java/com/ssafy/guseul/: ExampleUnitTest.kt
Guseul_Android/gradle/: libs.versions.toml
Guseul_Android/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
