<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whisper">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rect_transparent_white_radius_12_stroke0"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:elevation="4dp"
            android:hint="@string/content_map_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="9dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/sliver"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/btn_map_restaurant"
            android:layout_width="@dimen/size_category"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:background="@drawable/selector_map_chip_background"
            android:button="@null"
            android:checked="true"
            android:elevation="4dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="8dp"
            android:text="@string/category_map_restaurant"
            android:textColor="@drawable/selector_map_chip_text_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/et_search"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <CheckBox
            android:id="@+id/btn_map_cafe"
            android:layout_width="@dimen/size_category"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:background="@drawable/selector_map_chip_background"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="8dp"
            android:text="@string/category_map_cafe"
            android:textColor="@drawable/selector_map_chip_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_map_restaurant"
            app:layout_constraintStart_toEndOf="@id/btn_map_restaurant"
            app:layout_constraintTop_toTopOf="@id/btn_map_restaurant" />

        <CheckBox
            android:id="@+id/btn_map_hospital"
            android:layout_width="@dimen/size_category"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:background="@drawable/selector_map_chip_background"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="8dp"
            android:text="@string/category_map_hospital"
            android:textColor="@drawable/selector_map_chip_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_map_restaurant"
            app:layout_constraintStart_toEndOf="@id/btn_map_cafe"
            app:layout_constraintTop_toTopOf="@id/btn_map_restaurant" />

        <CheckBox
            android:id="@+id/btn_map_mart"
            android:layout_width="@dimen/size_category"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:background="@drawable/selector_map_chip_background"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="2dp"
            android:paddingVertical="8dp"
            android:text="@string/category_map_mart"
            android:textColor="@drawable/selector_map_chip_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_map_restaurant"
            app:layout_constraintStart_toEndOf="@id/btn_map_hospital"
            app:layout_constraintTop_toTopOf="@id/btn_map_restaurant" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_map_re_location"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>