<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boardEntity"
            type="com.ssafy.guseul.domain.entity.board.BoardEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="17dp">

        <ImageButton
            android:id="@+id/btn_arrow_left"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_board_arrow_left"
            android:contentDescription="@string/content_board_btn_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/nero"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_arrow_left"
            tools:text="택시" />

        <ImageView
            android:id="@+id/iv_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_board_option"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_category" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_board_state"
            app:layout_constraintTop_toBottomOf="@+id/btn_arrow_left">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/yellow_green"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="택시" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="@{boardEntity.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_category"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_category"
                    tools:text="제목은 두글자일수도 근데 제목은 그것보다 더 길 수도 있음 제목은 두글자일수도 근데 제목은 그것보다 더 길 수도 있음" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="작성자:김구슬" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{boardEntity.content}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_author"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author"
                    tools:text="제목은 두글자일수도 근데 제목은 그것보다 더 길 수도 있음 제목은 두글자일수도 근데 제목은 그것보다 더 길 수도 있음" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/divider_2"
                    app:layout_constraintTop_toBottomOf="@id/divider_2">

                    <LinearLayout
                        android:id="@+id/layout_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_departure"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_departure_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_departure_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.departures}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="탕자감 인동점" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_arrival"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_arrival_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/tv_departure"
                            app:layout_constraintTop_toBottomOf="@id/tv_departure" />

                        <TextView
                            android:id="@+id/tv_arrival_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.arrivals}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="구미역" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_date_time_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_time_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.time}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="2022/11/17 18시 30분" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_head_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_head_count"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_head_count_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_head_count_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{String.valueOf(boardEntity.headCount)+`명`}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:fontFamily="@font/roboto_black"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_product_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_product_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.product}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="휴지" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_location_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_location_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.location}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="진평동 행정 복지 센터" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_price_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_price_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{String.valueOf(boardEntity.price)}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="5000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_product_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product_url"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_product_url_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_product_url_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.productUrl}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="https://www.naver.com/" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_open_chatting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_open_chatting"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/post_open_chatting_placeholder"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_open_chatting_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{boardEntity.openChattingUrl}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="https://www.naver.com/" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_board_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@{boardEntity.end ? @drawable/bg_board_btn_state_reserved : @drawable/bg_board_btn_state}"
            android:text="@{boardEntity.end ? `모집 완료` : `모집중`}"
            android:textColor="@{boardEntity.end ? @color/black : @color/white}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>