<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="board"
            type="com.ssafy.guseul.domain.entity.board.BoardEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp">

        <TextView
            android:id="@+id/tv_board_recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="@{board.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_board_reycler_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="14dp"
            android:padding="2dp"
            android:text="@{board.end == false ? `모집중` : `마감`}"
            android:background="@drawable/bg_board_state_green"
            app:layout_constraintTop_toTopOf="@+id/tv_board_recycler_title"
            app:layout_constraintStart_toEndOf="@+id/tv_board_recycler_title"
            tools:text="모집중" />

        <TextView
            android:id="@+id/tv_board_recycler_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:text="@{board.content}"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_recycler_title"
            app:layout_constraintStart_toStartOf="@+id/tv_board_recycler_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="탕자감 먹고 싶어요탕자감 먹고 싶어요 탕자감 먹고 싶어요 탕자감 먹고 싶어요"/>

        <TextView
            android:id="@+id/tv_board_recycler_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{board.location}"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_recycler_content"
            app:layout_constraintStart_toStartOf="@+id/tv_board_recycler_content"
            tools:text="구미시 인동동"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/whisper"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_recycler_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>