<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/BoardFragment">

    <fragment
        android:id="@+id/BoardFragment"
        android:name="com.ssafy.guseul.presentation.board.BoardFragment"
        android:label="BoardFragment" >
        <action
            android:id="@+id/action_boardFragment_to_mapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_BoardFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_BoardFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.ssafy.guseul.presentation.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_myPageFragment"
            app:destination="@id/MyPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.ssafy.guseul.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_MyPageFragment_to_myHistoryFragment"
            app:destination="@id/myHistoryFragment" />
        <action
            android:id="@+id/action_MyPageFragment_to_modifyInfoFragment"
            app:destination="@id/modifyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myHistoryFragment"
        android:name="com.ssafy.guseul.presentation.mypage.MyHistoryFragment"
        android:label="MyHistoryFragment" >
        <argument
            android:name="user_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_myHistoryFragment_to_MyPageFragment"
            app:destination="@id/MyPageFragment" />
        <action
            android:id="@+id/action_myHistoryFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyInfoFragment"
        android:name="com.ssafy.guseul.presentation.mypage.InfoEditFragment"
        android:label="ModifyInfoFragment" >
        <action
            android:id="@+id/action_modifyInfoFragment_to_MyPageFragment"
            app:destination="@id/MyPageFragment" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.ssafy.guseul.presentation.board.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_addPostDetailFragment"
            app:destination="@id/addPostDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostDetailFragment"
        android:name="com.ssafy.guseul.presentation.board.AddPostDetailFragment"
        android:label="AddPostDetailFragment" >
        <action
            android:id="@+id/action_addPostDetailFragment_to_BoardFragment"
            app:destination="@id/BoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="com.ssafy.guseul.presentation.board.BoardDetailFragment"
        android:label="BoardDetailFragment" >
        <argument
            android:name="post_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_boardDetailFragment_to_BoardFragment"
            app:destination="@id/BoardFragment" />
    </fragment>

</navigation>